"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"1.0"
		"massCenterOverride"	"0 0 -20"
		"massoverride"		"1300"		// kg
		"addgravity"		"1.0"
	}
	"engine"
	{
		"horsepower"		"800"
		"maxrpm"		"4500"
		"maxspeed"		"80"		// mph
		"maxReverseSpeed"	"20"		// mph
		"autotransmission"	"1"
		"axleratio"		"4.56"
		"gear"			"1.86"		// 1st gear
		"gear"			"1.59"		// 2nd gear
		"gear"			"1.17"		// 3rd gear
		"gear"			"1.0"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"4500"
		"shiftdownrpm"		"1000"

	}
	"steering"
	{
		"degreesSlow"		"35"	// steering cone at zero to slow speed
		"degreesFast"		"10"	// steering cone at fast speed to max speed
		"degreesBoost"		"4"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"0"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"10"
		"fastcarspeed"		"60"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.5"
		"turnThrottleReduceFast" "0.90"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"1"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"18"
			"mass"		"150"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"enzotire"
			"skidmaterial"	"enzotire"
			"brakematerial" "enzotire"
		}
		"suspension"
		{
			"springConstant"		"180"
			"springDamping"			"4"
			"stabilizerConstant"		"180"
			"springDampingCompression"	"4"
			"maxBodyForce"			"500"
		}

		"torquefactor"	"0.8"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"18"
			"mass"		"150"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"rigmtire"
			"skidmaterial"	"rigmtire"
			"brakematerial" "rigmtire"
		}
		"suspension"
		{
			"springConstant"		"180"
			"springDamping"			"4"
			"stabilizerConstant"		"180"
			"springDampingCompression"	"4"
			"maxBodyForce"			"500"
		}
		"torquefactor"	"0.2"
		"brakefactor"	"0.50"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.2"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.08"
	}
	"gear"
	{
		"max_speed"		"0.75"
		"speed_approach_factor" "0.08"
	}
	"gear"
	{
		"max_speed"		"0.8"
		"speed_approach_factor" "0.050"
	}
	"gear"
	{
		"max_speed"		"0.9"
		"speed_approach_factor" "0.030"
	}
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "0.10"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"lambo2_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"lambo2_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"lambo2_engine_start"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"lambo2_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"lambo2_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"lambo2_reverse"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"lambo2_rev"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"lambo2_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"lambo2_firstgear"
		"min_time"	"0.20"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"lambo2_throttlebackonlow"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"lambo2_secondgear"
		"min_time"	"0.20"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"lambo2_throttlebackon"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"lambo2_thirdgear"
		"min_time"	"0.25"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"lambo2_throttlebackon"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"lambo2_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"lambo2_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"lambo2_throttleoff_fastspeed"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"lambo2_throttleoff_slowspeed"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"v82_turbo_on"
		"min_time"	"7"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"lambo2_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}

