// This is the Lotus Elise

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"1.6"
		"massCenterOverride"	"0 -4 0"
		"massoverride"		"450"		// kg
		"addgravity"		"0.8"
	}
	"engine"
	{
		"horsepower"		"500"
		"maxrpm"		"4200"
		"maxspeed"		"90"		// mph
		"maxReverseSpeed"	"20"		// mph
		"autotransmission"	"1"
		"axleratio"		"4.56"
		"gear"			"1.60"		// 1st gear
		"gear"			"1.33"		// 2nd gear
		"gear"			"1.27"		// 3rd gear
		"gear"			"1.14"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"3500"
		"shiftdownrpm"		"1000"
	
	}
	"steering"
	{
		"degreesSlow"		"45"	// steering cone at zero to slow speed
		"degreesFast"		"14"	// steering cone at fast speed to max speed
		"degreesBoost"		"5"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"15"
		"fastcarspeed"		"30"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.1"
		"turnThrottleReduceFast" "0.9"
		"brakeSteeringRateFactor"	"2"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"1"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"14.5"
			"mass"		"200"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0.3"
			"rotdamping"	"0.5"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"160"
			"springDamping"			"3.14"
			"stabilizerConstant"		"200"
			"springDampingCompression"	"4"
			"maxBodyForce"			"80000"
		}

		"torquefactor"	"1.5"
		"brakefactor"	"0.75"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"14.5"
			"mass"		"200"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0.3"
			"rotdamping"	"0.0"
			"material"	"ubertire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"160"
			"springDamping"			"3.14"
			"stabilizerConstant"		"200"
			"springDampingCompression"	"4"
			"maxBodyForce"			"80000"
		}
		"torquefactor"	"1.5"
		"brakefactor"	"0.25"
	}
}


"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.3"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.8"
	}
	"gear"
	{
		"max_speed"		"0.75"
		"speed_approach_factor" "0.6"
	}
	"gear"
	{
		"max_speed"		"0.80"
		"speed_approach_factor" "0.55"
	}
	"gear"
	{
		"max_speed"		"0.90"
		"speed_approach_factor" "0.45"
	}
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "0.28"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"enzo_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"enzo_engine_start"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"enzo_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"enzo_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"enzo_reverse"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"enzo_rev"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"enzo_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"enzo_firstgear"
		"min_time"	"0.20"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"enzo_firstgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"enzo_secondgear"
		"min_time"	"0.20"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"enzo_secondgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"enzo_thirdgear"
		"min_time"	"0.25"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"enzo_thirdgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"enzo_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"enzo_fourthgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"enzo_throttleoff_fastspeed"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"enzo_throttleoff_slowspeed"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"enzo_turbo_on"
		"min_time"	"1.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"enzo_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}
